# EvaluationFramework

./: .project  README.md  pom.xml
Instancia Academica/Main/: Main.java
Instancia Academica/modelo/: Aluno.java  Disciplina.java  Professor.java
frameworkCore/: Main.java
frameworkCore/control/: EvaluableUserService.java  EvaluationManagerSingleton.java
frameworkCore/dao/: EvaluableUserDao.java  ItemEvaluationDao.java  UserDao.java
frameworkCore/model/: EvaluableItem.java  Evaluation.java  EvaluationRule.java  SubjectiveCriterion.java  UserEvaluation.java
frameworkCore/service/: EvaluableItemService.java  EvaluableUserService.java  UserEvaluationService.java  UserService.java
instanciaAcademica/controladores/: Main.java
instanciaAcademica/modelo/: Aluno.java  Disciplina.java  Professor.java
instanciaCinematografica/modelo/: Filme.java  Serie.java
src/: Main.java
src/abstractdaos/: UserDAO.java
src/control/: EvaluationManagerSingleton.java  Test.java  Test2.java  UserService.java
src/dao/: DaoInterface.java  EvaluableItemDao.java  EvaluableUserDao.java  EvaluationDao.java  ItemEvaluationDao.java  UserDao.java  UserEvaluationDao.java
src/instanciaacademica/: Aluno.java  Disciplina.java  Main.java  Professor.java  RegraAcademica.java
src/instanciacinematografica/: Desenho.java  Espectador.java  Filme.java  Main.java  RegraCinematografica.java  Serie.java
src/instanciaturistica/: Estabelecimento.java  Main.java  PontoTuristico.java  RegraTuristica.java  Usuario.java
src/model/: EvaluableItem.java  EvaluableUser.java  Evaluation.java  EvaluationType.java  FrameworkObject.java  ItemEvaluation.java  User.java  (+3 more)
(+31 files in other folders)
